input {
    # Default TCP input
    tcp {
        port => 5000
        type => syslog
    }
    # Default UDP input
    udp {
        port => 5001
        type => prod
	    codec => json
    }
}

filter {
	# Add your filters / logstash plugins configuration here
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}